<!DOCTYPE html>
<html>

<head>
    <title>About Dirty Data</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="capture.png" alt="Dirty Data Logo">
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="game.html">CO2 Game</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="about-container">
            <div class="content-container">
                <h3>Organisation</h3>
                <p>DirtyData er en organisation dedikeret til at skabe bevidsthed om CO2-emissioner forårsaget af
                    websites og fremme bæredygtig digital praksis.
                    Vi opfordrer alle til at deltage i en fælles indsats om at reducere CO2-emissioner og bevare vores
                    planet for fremtidige generationer.
                </p>

                <div class="mission-container">
                    <h3>Mission</h3>
                    <p>Vores mission er at hjælpe folk med at forstå den indflydelse, deres online aktiviteter har på
                        miljøet og opfordre til handling for at reducere CO2-aftrykket.
                        Vi tror på, at digital bæredygtighed er en vigtig del af den samlede indsats for at bekæmpe
                        klimaforandringer.</p>

                    <p>Ved at fokusere på CO2-emissioner relateret til webhosting, dataservere og internettrafik ønsker
                        vi at inspirere både enkeltpersoner og virksomheder til at træffe mere miljøvenlige valg i deres
                        online adfærd.
                        DirtyData arbejder på at skabe bevidsthed gennem forskning, oplysning og interaktive spil. Vi
                        ønsker at gøre folk og virksomheder i stand til at træffe informerede beslutninger og reducere
                        deres CO2-aftryk ved at vælge websites og digitale tjenester, der er mere miljøvenlige.</p>
                </div>
                <div class="team-container">
                    <h3>Team</h3>
                    <p>Casper, Mathias, Michael, Thor</p>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <nav>
            <p> &copy; 2023 DirtyData.</p>
            <p>All rights reserved.</p>
            <ul class="footer-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </nav>
    </footer>
    </footer>

</body>

</html>